<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="#333333"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/activity_login_cacel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:src="@mipmap/zuowen_back"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/title_line" />

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="fill_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="50.0dip"
        android:gravity="center|left"
        android:background="@drawable/editext_line"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的注册邮箱"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:singleLine="true"
            android:textColor="#ff1d1d1d"
            android:textColorHint="@color/contribute_title_hint"
            android:textSize="18.0sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_psw"
        android:layout_width="fill_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="25.0dip"
        android:gravity="center|left"
        android:background="@drawable/editext_line"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_psw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="设置你的新密码6-16个字符"
            android:background="@null"
            android:password="true"
            android:layout_marginLeft="25dp"
            android:maxLength="16"
            android:layout_marginRight="25dp"
            android:singleLine="true"
            android:textColor="#ff1d1d1d"
            android:textColorHint="@color/contribute_title_hint"
            android:textSize="18.0sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_repsw"
        android:layout_width="fill_parent"
        android:layout_height="51.0dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="25.0dip"
        android:gravity="center|left"
        android:background="@drawable/editext_line"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_repsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入你的新密码"
            android:maxLength="16"
            android:password="true"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:singleLine="true"
            android:textColor="#ff1d1d1d"
            android:textColorHint="@color/contribute_title_hint"
            android:textSize="18.0sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_validate"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10dip"
            android:gravity="center|left"
            android:background="@drawable/editext_line"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:singleLine="true"
                android:textColor="#ff1d1d1d"
                android:textColorHint="@color/contribute_title_hint"
                android:textSize="18.0sp" />

        </LinearLayout>
        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_bead"
            android:text="发送验证码"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_validate_psw"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_bead"
        android:text="修改密码"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

        </LinearLayout>
    </ScrollView>